import { Image } from "react-native";
import { navigate } from "../../utils/NavigationUtils";

export const lang = {
    nanaksarAmritGhar: 'NANAKSAR AMRITGHAR',
    gallery: 'GALLERY',
    hukamnama: 'HUKAMNAMA',
    gurmatVidyala: 'GURMAT VIDYALAYA',
    info: 'INFO',
    sundarGutka: 'SUNDAR GUTKA',
    Sangrand: 'SANGRAND',
    Puranmashi: 'PURANMASHI',
    Dashami: 'DASHAMI',
    Massiya: 'AMAVASYA',
    Panchami: 'PANCHAMI',
    babaBhaagSingh: 'SANT BABA BHAG SINGH JI',
    GurBaniKhoj: 'GURBANI KHOJ',
    A:'A',
    jumpToDashboard: 'Jump to Dashboard',
    translateEnPun: 'Translate (En/Pun)',
    bookmarksIndex: 'Bookmarks / Index',
    fontSize: 'Font Size',
    homaeContainer: [
        {
            title: 'GURBANI KHOJ',
            size: 150,
            onPress: () => navigate('GurBaniKhojSuwidhaScreen'),
            Icon: () => <Image source={require('../../assets/images/gurnbani_khoj_2.png')} resizeMode='contain' style={{ width: 150, height: 150 }} />,
        },
        {
            title: 'SUNDAR GUTKA',
            size: 150,
            onPress: () => navigate('SundarGutkaListingScreen'),
            Icon: () => <Image source={require('../../assets/images/sundar_gutka.png')} resizeMode='contain' style={{ width: 150, height: 150 }} />,
        },
        {
            title: 'SIKH HISTORY',
            size: 150,
            onPress: () => navigate('SikhHistoryListingScreen'),
            Icon: () => <Image source={require('../../assets/images/sikh_history.png')} resizeMode='contain' style={{ width: 120, height: 120 }} />,
        },
        {
            title: 'AUDIO PATH',
            size: 150,
            onPress: () => navigate('AudioListingScreen'),
            Icon: () => <Image source={require('../../assets/images/audio_path.png')} resizeMode='contain' style={{ width: 120, height: 120 }}/>,
        },
    ],
    months: [
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec',
    ],
}